.m_div1{
  padding: var(--tbGaps);
  padding: var(--bothGaps);
}

#main_div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  width: 100%;
  min-height: 80vh;
  height: 80vh;
}

.title_text{
  font-size: var(--font68);
  font-family: var(--titleFamily);
}

.child div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.child p {
  font-size: var(--font32);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--textColor);
  background-color: var(--bgColor);
}

.read_more {
  text-decoration: none;
  color: var(--hoverColor);
  font-size: var(--font16);
  display: grid;
  justify-content: center;
}

.read_more:hover {
  color: var(--textColor);
  text-decoration: underline;
}

.child:nth-child(1) {
  grid-row: span 2;
  grid-column: span 2;
}

.child:nth-child(2) {
  grid-column: span 2;
}