.div_grid {
  display: grid;
  grid-template-columns: 7fr 5fr;
  min-height: 100vh;
  width: 100%;
  grid-gap: 1.5rem;
}

.large_div img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 30rem;
}

.small_div {
  display: grid;
  grid-template-columns: 3fr 9fr;
  justify-content: center;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  color: var(--textColor);
}

.small_img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.small_title {
  font-size: var(--font16);
  font-weight: 500;
}

.small_title:hover{
  color: var(--hoverColor);
}

.small_para{
  font-size: var(--font16);
}

.right_sec {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 5rem;
}